<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body div {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        .main {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 5px;
            justify-content: center;
        }

        .main a {
            text-align: center;
            display: block;
        }

        .main a img {
            width: 150px;
            height: 150px;
            display: block;
            margin: 0 auto;
        }

        .main a b {
            display: block;
            margin-top: 5px;
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Kanna Songs</h1>
    <div class="main">
        <a href="oye.html"><img src="OYE.jpg" alt="OYE"><b>OYE</b></a>
        <a href="GameChanger.html"><img src="GAME CHANGER.jpg" alt="GAME CHANGER"><b>GAME CHANGER</b></a>
        <a href="Godavari.html"><img src="GODAVARI.jpg" alt="GODAVARI"><b>GODAVARI</b></a>
        <a href="PUSHPA2.html"><img src="PUSHPA 2.jpg" alt="PUSHPA 2"><b>PUSHPA</b></a>
        <a href="NINNU_KORI.html"><img src="NINNU KORI.jpg" alt="NINNU KORI"><b>NINNU KORI</b></a>
        <a href="3.html"><img src="3.jpg" alt="3"><b>3</b></a>
    </div>
</body>

</html>
