<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OYE Movie Details</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
           
            padding: 20px;
            border-radius: 8px;
            
            text-align: center;
            max-width: 600px;
            margin-top: 300px;
        }

        .container img {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            border-radius: 8px;
            object-fit: cover; 
            margin-top: 100px;
        }

        .container iframe {
            margin-top: 20px;
            width: 100%;
            height: 315px;
            border: none;
            border-radius: 8px;
        }

        .container p {
            margin: 10px 0;
            font-size: 16px;
        }

        .container audio {
            margin-top: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="OYE.jpg" alt="OYE Movie Poster">
        <p><strong>Movie Name:</strong> OYE</p>
        <p><strong>Cast and Crew:</strong> Siddharth, Shamili</p>
        <p><strong>Music:</strong> Yuvan Shankar Raja</p>
        <p><strong>Category:</strong> Romantic Drama</p>
        <p><strong>OYE Movie Trailer:</strong></p>
        
        <iframe src="https://www.youtube.com/embed/fA0lnTxw5lE?autoplay=1&mute=1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <p><strong>Songs:</strong></p>
        <p>Oy! Oy!</p>
        <audio controls>
            <source src="[iSongs.info] 01 - Oy! Oy!.mp3" type="audio/mpeg">
            
        </audio>
        <p>Saradaga</p>
        <audio controls>
            <source src="[iSongs.info] 01 - Jaragandi.mp3" type="audio/mpeg">
            
        </audio>
        
    </div>
</body>
</html>
